config.json (before)
{
  "language": "8th",
  "slug": "8th",
  "active": true,
  "status": {
    "concept_exercises": false,
    "test_runner": true,
    "representer": false,
    "analyzer": false
  },
  "blurb": "8th™ is a secure, robust, cross-platform, and fun programming language. Any platform. Every platform.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "plaintext"
  },
  "test_runner": {
    "average_run_time": 2
  },
  "files": {
    "solution": [
      "%{kebab_slug}.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ],
    "exemplar": [
      ".meta/exemplar.8th"
    ],
    "invalidator": [
      "libs/exercism/test"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "0c6d16eb-3a07-42ee-ba14-fa910e67a91f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "8e69c859-d131-4c2c-b0b7-e5cfadd5d679",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "gigasecond",
        "name": "Gigasecond",
        "uuid": "a9404ad2-c08a-4ba7-8101-303964653daa",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "b46ecfb1-59ee-4776-a8fa-f8bd23cf15db",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "12389895-0775-41f2-90bb-db65bc2ecfaf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "trinary",
        "name": "Trinary (Base-3) Numbers",
        "uuid": "6cf0dbc3-e90e-4a7f-a95b-507ef389d316",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "773c9910-ae75-4560-b110-e9d057438aa9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "cecddc24-225c-41a8-8331-d55d36e44c70",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "b34b3dd7-9df2-4b3d-970d-f4b3a3a15358",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "ead8a049-708c-4413-b58c-9526e6f66bfb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "6247ab47-f00e-4ab0-8bb9-1ca4110eaf0b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "fdc96f81-bba3-4a79-bd7d-3eab7bcdb446",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "6d34e782-2002-4073-a935-9e50b9ac9d2e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "word-count",
        "name": "Word Count",
        "uuid": "91ebb13f-394a-483a-9086-dbeb5e33c04a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "2b310b6a-cccc-4890-ae83-e0729cac412a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "luhn",
        "name": "Luhn Credit Card Number Checker",
        "uuid": "b36a18cc-4385-40ba-9113-af5bf2ea349e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "7968006c-efdc-410c-a2fa-305a37528705",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "series",
        "name": "Series",
        "uuid": "12db01dc-6f58-49c1-8149-59700e48c7df",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "077b874d-4094-46c2-9433-af64dd19ddfa",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "atbash-cipher",
        "name": "Atbash Cipher",
        "uuid": "104bb694-ec6b-4213-bc9d-ddeebb0bcc2b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "yacht",
        "name": "Yacht",
        "uuid": "b1d34538-6c5c-476b-a79f-4cd55ac96e0b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6
      },
      {
        "slug": "roman-numerals",
        "name": "Roman Numerals",
        "uuid": "2b4c2a11-2639-4c9b-9ec1-5c20ee14da52",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7
      },
      {
        "slug": "reverse-string",
        "name": "Reverse string",
        "uuid": "a76d512f-2b44-46eb-87e5-b6f9b90a5309",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      },
      {
        "slug": "affine-cipher",
        "name": "Affine Cipher",
        "uuid": "2db07f32-d12c-4cca-9ddc-dac986ab0749",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      },
      {
        "slug": "pythagorean-triplet",
        "name": "Pythagorean Triplet",
        "uuid": "1ec6e3dc-8929-403e-abcb-4346d0ad6969",
        "practices": [],
        "prerequisites": [],
        "difficulty": 9
      },
      {
        "slug": "sieve",
        "name": "Sieve",
        "uuid": "e31eac0d-cece-440e-a2be-1431e36284bf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      },
      {
        "slug": "etl",
        "name": "ETL",
        "uuid": "07d2a60c-1ac4-407d-b273-6505b175e017",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "9068c020-8fd7-406b-bd28-49214adc4748",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "563e70d0-36da-4933-a131-cf2a506db9d5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "matching-brackets",
        "name": "Matching Brackets",
        "uuid": "01c66794-36f0-4134-a9a9-4d09011beb5a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "grains",
        "name": "Grains",
        "uuid": "213d2bdd-b6a7-4b45-a0a3-322a5027ded5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "7bb351e9-55e9-495a-88fd-6aca7a68cd78",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "e8db6509-44f0-428e-939b-25938e81b1ff",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "ba8ff915-21eb-4372-838b-7fb456d27fa8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "high-scores",
        "name": "High Scores",
        "uuid": "62924791-ba16-4239-bc2b-ed6198b61abb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "largest-series-product",
        "name": "Largest Series Product",
        "uuid": "16a61395-cffb-45ff-85ea-ef78b6f1859f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "pascals-triangle",
        "name": "Pascal's Triangle",
        "uuid": "b3022917-1699-4563-b7f2-58c82c1a7ed0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "perfect-numbers",
        "name": "Perfect Numbers",
        "uuid": "27acb535-fcbd-4b41-b2c9-f065c1441e45",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "rotational-cipher",
        "name": "Rotational Cipher",
        "uuid": "e0ef7b07-ec1f-4e00-ba47-737d3a7a696b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "flatten-array",
        "name": "Flatten Array",
        "uuid": "ddf5e66f-73c6-4fcf-9ed9-dde95d896d4a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "ab7d6477-5b45-40fb-9aff-27d7eacdd5b5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "square-root",
        "name": "Square Root",
        "uuid": "beaaef7f-5f02-4158-895c-f1a9752ae4b0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "protein-translation",
        "name": "Protein Translation",
        "uuid": "28d72a65-843a-4c31-bf74-c6e4f52a598e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "strain",
        "name": "Strain",
        "uuid": "9bc75279-afa8-4190-b71a-c4d26ce74477",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "648b8d93-ab66-40a7-845e-dfd193bce7c3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      }
    ]
  },
  "key_features": [
    {
      "title": "Safe",
      "content": "8th was designed from the beginning to avoid the most common software security problems.",
      "icon": "safe"
    },
    {
      "title": "Cross-platform",
      "content": "With one click generate the executable for any platform 8th supports, from any platform it supports!",
      "icon": "cross-platform"
    },
    {
      "title": "Expressive",
      "content": "No reserved words at all and almost no syntax.",
      "icon": "expressive"
    },
    {
      "title": "General purpose",
      "content": "8th is primarily a strongly-typed FORTH-like stack-based procedural language with RPN syntax.",
      "icon": "general-purpose"
    },
    {
      "title": "Interactive",
      "content": "8th has an interactive REPL.",
      "icon": "interactive"
    },
    {
      "title": "Documentation",
      "content": "Documentation is extensive, making it easy to get started with 8th.",
      "icon": "documentation"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "execution_mode/interpreted",
    "paradigm/functional",
    "paradigm/imperative",
    "paradigm/procedural",
    "platform/android",
    "platform/ios",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "typing/dynamic",
    "typing/static",
    "typing/strong",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/frontends",
    "used_for/games",
    "used_for/guis",
    "used_for/mobile",
    "used_for/web_development"
  ]
}

config.json (after)
{
  "language": "8th",
  "slug": "8th",
  "active": true,
  "status": {
    "concept_exercises": false,
    "test_runner": true,
    "representer": false,
    "analyzer": false
  },
  "blurb": "8th™ is a secure, robust, cross-platform, and fun programming language. Any platform. Every platform.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "plaintext"
  },
  "test_runner": {
    "average_run_time": 2
  },
  "files": {
    "solution": [
      "%{kebab_slug}.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ],
    "exemplar": [
      ".meta/exemplar.8th"
    ],
    "invalidator": [
      "libs/exercism/test"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "0c6d16eb-3a07-42ee-ba14-fa910e67a91f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "8e69c859-d131-4c2c-b0b7-e5cfadd5d679",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "gigasecond",
        "name": "Gigasecond",
        "uuid": "a9404ad2-c08a-4ba7-8101-303964653daa",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "b46ecfb1-59ee-4776-a8fa-f8bd23cf15db",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "12389895-0775-41f2-90bb-db65bc2ecfaf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "trinary",
        "name": "Trinary (Base-3) Numbers",
        "uuid": "6cf0dbc3-e90e-4a7f-a95b-507ef389d316",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "773c9910-ae75-4560-b110-e9d057438aa9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "cecddc24-225c-41a8-8331-d55d36e44c70",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "b34b3dd7-9df2-4b3d-970d-f4b3a3a15358",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "ead8a049-708c-4413-b58c-9526e6f66bfb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "6247ab47-f00e-4ab0-8bb9-1ca4110eaf0b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "fdc96f81-bba3-4a79-bd7d-3eab7bcdb446",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "6d34e782-2002-4073-a935-9e50b9ac9d2e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "word-count",
        "name": "Word Count",
        "uuid": "91ebb13f-394a-483a-9086-dbeb5e33c04a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "2b310b6a-cccc-4890-ae83-e0729cac412a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "luhn",
        "name": "Luhn Credit Card Number Checker",
        "uuid": "b36a18cc-4385-40ba-9113-af5bf2ea349e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "7968006c-efdc-410c-a2fa-305a37528705",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "series",
        "name": "Series",
        "uuid": "12db01dc-6f58-49c1-8149-59700e48c7df",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "077b874d-4094-46c2-9433-af64dd19ddfa",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "atbash-cipher",
        "name": "Atbash Cipher",
        "uuid": "104bb694-ec6b-4213-bc9d-ddeebb0bcc2b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "yacht",
        "name": "Yacht",
        "uuid": "b1d34538-6c5c-476b-a79f-4cd55ac96e0b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6
      },
      {
        "slug": "roman-numerals",
        "name": "Roman Numerals",
        "uuid": "2b4c2a11-2639-4c9b-9ec1-5c20ee14da52",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7
      },
      {
        "slug": "reverse-string",
        "name": "Reverse string",
        "uuid": "a76d512f-2b44-46eb-87e5-b6f9b90a5309",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      },
      {
        "slug": "affine-cipher",
        "name": "Affine Cipher",
        "uuid": "2db07f32-d12c-4cca-9ddc-dac986ab0749",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      },
      {
        "slug": "pythagorean-triplet",
        "name": "Pythagorean Triplet",
        "uuid": "1ec6e3dc-8929-403e-abcb-4346d0ad6969",
        "practices": [],
        "prerequisites": [],
        "difficulty": 9
      },
      {
        "slug": "sieve",
        "name": "Sieve",
        "uuid": "e31eac0d-cece-440e-a2be-1431e36284bf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      },
      {
        "slug": "etl",
        "name": "ETL",
        "uuid": "07d2a60c-1ac4-407d-b273-6505b175e017",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "9068c020-8fd7-406b-bd28-49214adc4748",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "563e70d0-36da-4933-a131-cf2a506db9d5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "matching-brackets",
        "name": "Matching Brackets",
        "uuid": "01c66794-36f0-4134-a9a9-4d09011beb5a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "grains",
        "name": "Grains",
        "uuid": "213d2bdd-b6a7-4b45-a0a3-322a5027ded5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "7bb351e9-55e9-495a-88fd-6aca7a68cd78",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "e8db6509-44f0-428e-939b-25938e81b1ff",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "ba8ff915-21eb-4372-838b-7fb456d27fa8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "high-scores",
        "name": "High Scores",
        "uuid": "62924791-ba16-4239-bc2b-ed6198b61abb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "largest-series-product",
        "name": "Largest Series Product",
        "uuid": "16a61395-cffb-45ff-85ea-ef78b6f1859f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "pascals-triangle",
        "name": "Pascal's Triangle",
        "uuid": "b3022917-1699-4563-b7f2-58c82c1a7ed0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "perfect-numbers",
        "name": "Perfect Numbers",
        "uuid": "27acb535-fcbd-4b41-b2c9-f065c1441e45",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "rotational-cipher",
        "name": "Rotational Cipher",
        "uuid": "e0ef7b07-ec1f-4e00-ba47-737d3a7a696b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "flatten-array",
        "name": "Flatten Array",
        "uuid": "ddf5e66f-73c6-4fcf-9ed9-dde95d896d4a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "ab7d6477-5b45-40fb-9aff-27d7eacdd5b5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "square-root",
        "name": "Square Root",
        "uuid": "beaaef7f-5f02-4158-895c-f1a9752ae4b0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "protein-translation",
        "name": "Protein Translation",
        "uuid": "28d72a65-843a-4c31-bf74-c6e4f52a598e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "strain",
        "name": "Strain",
        "uuid": "9bc75279-afa8-4190-b71a-c4d26ce74477",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "648b8d93-ab66-40a7-845e-dfd193bce7c3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "matrix",
        "name": "Matrix",
        "uuid": "7c32d585-2e1f-405e-82b7-6fb2086c841b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "793d5171-ffad-48b1-a65f-10587ca92532",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "proverb",
        "name": "Proverb",
        "uuid": "b176315f-5f9b-438a-8fe1-2c32303b58be",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "key_features": [
    {
      "title": "Safe",
      "content": "8th was designed from the beginning to avoid the most common software security problems.",
      "icon": "safe"
    },
    {
      "title": "Cross-platform",
      "content": "With one click generate the executable for any platform 8th supports, from any platform it supports!",
      "icon": "cross-platform"
    },
    {
      "title": "Expressive",
      "content": "No reserved words at all and almost no syntax.",
      "icon": "expressive"
    },
    {
      "title": "General purpose",
      "content": "8th is primarily a strongly-typed FORTH-like stack-based procedural language with RPN syntax.",
      "icon": "general-purpose"
    },
    {
      "title": "Interactive",
      "content": "8th has an interactive REPL.",
      "icon": "interactive"
    },
    {
      "title": "Documentation",
      "content": "Documentation is extensive, making it easy to get started with 8th.",
      "icon": "documentation"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "execution_mode/interpreted",
    "paradigm/functional",
    "paradigm/imperative",
    "paradigm/procedural",
    "platform/android",
    "platform/ios",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "typing/dynamic",
    "typing/static",
    "typing/strong",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/frontends",
    "used_for/games",
    "used_for/guis",
    "used_for/mobile",
    "used_for/web_development"
  ]
}

config.json (diff)
@@ -396,6 +396,30 @@
         "practices": [],
         "prerequisites": [],
         "difficulty": 4
+      },
+      {
+        "slug": "matrix",
+        "name": "Matrix",
+        "uuid": "7c32d585-2e1f-405e-82b7-6fb2086c841b",
+        "practices": [],
+        "prerequisites": [],
+        "difficulty": 3
+      },
+      {
+        "slug": "all-your-base",
+        "name": "All Your Base",
+        "uuid": "793d5171-ffad-48b1-a65f-10587ca92532",
+        "practices": [],
+        "prerequisites": [],
+        "difficulty": 5
+      },
+      {
+        "slug": "proverb",
+        "name": "Proverb",
+        "uuid": "b176315f-5f9b-438a-8fe1-2c32303b58be",
+        "practices": [],
+        "prerequisites": [],
+        "difficulty": 3
       }
     ]
   },
